<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>デイトラ｜30日で身に付けるプログラミングスキル</title>
  <link rel="icon" href="favicon.ico">
  <meta name="description" content="デイトラ">
  <link rel="stylesheet" href="./css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <header>

    <div class="container">
      <div class="header-logo">30DAYSトライアル</div>
      <div class="header-list">
        <ul>
          <li><a href="#">デイトラとは</a></li>
          <li><a href="#">コース一覧</a></li>
          <li><a href="#">お問い合わせ</a></li>
        </ul>
      </div>
    </div>

  </header>

  <main>

    <div class="top">
      <div class="top-message">
        <h1>1日1題30日で<br>プロのWebエンジニア<br class="br1">になろう！</h1>
        <p>毎日設定された課題をこなすだけ！<br class="br1">未経験から<br class="br2">30日でプログラミングスキルが身につきます</p>
      </div>
    </div>

    <div class="container">

      <div class="about">
        <h2>デイトラとは</h2>
        <img src="./img/about.png">
        <p>デイトラとは、無料で・迷わず・楽しく学べるプログラミング学習アプリです。毎日設定された課題をこなしていくだけで、未経験から30日でプログラミングスキルが身につきます。<br>1日1題30日でプロのエンジニアを目指しましょう！</p>
      </div>

      <div class="contents">
        <h2>コース一覧</h2>
        <div class="courses">

          <div class="course">
            <img src="./img/web_first.png">
            <p>HTML/CSS/Bootstrap</p>
          </div>

          <div class="course">
            <img src="./img/web_second.png">
            <p>HTML/CSS/Javascript/jQuery</p>
          </div>

          <div class="course">
            <img src="./img/web_third.png">
            <p>PHP/Wordpress</p>
          </div>

        </div>
      </div>

      <div class="contact">
        <h2>お問い合わせ</h2>
        <p>さあ今日から30日間を始めよう！</p>
        <input type="text" value=" メールアドレス">
        <a href="#">無料ではじめる</a>
      </div>
    </div>

  </main>

  <footer>

    <div class="container">
      <p>Copyright(c)2020 東京フリーランス ALL Rights Reserved.</p>
    </div>
    
  </footer>

</body>
</html>